export TOOLCHAIN_PREFIX=/home/chenjian/workspace/product-l/lichee/out/sun8iw5p1/android/common/buildroot/external-toolchain/bin/arm-linux-gnueabi-
export KERNEL_DIR=/home/chenjian/workspace/product-l/lichee/linux-3.4/
export EAGLE_BASE_DIR=$(pwd)
